Server Self Signed Security Certificate Readme

Place serverCertificate.sh anywhere in the file directory system.
run the following commands in terminal shell:
	chmod +x /path/to/serverCertificate.sh
	./path/to/serverCertificate.sh
The private key (server.key), certificate signing request (server.csr) and public certificate (server.crt) will be created in the user's current working directory.
The information for the csr is automatically entered based off the following:
	Country Name (2 letter code) [GB]:US
	State or Province Name (full name) [Berkshire]:Arizona
	Locality Name (eg, city) [Newbury]:Tempe
	Organization Name (eg, company) [My Company Ltd]:Arizona State University
	Organizational Unit Name (eg, section) []:Capstone Team 6
	Common Name (eg, your name or your server's hostname) []:osiot.space
